<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-za-g3a">
                                <rect key="frame" x="100" y="563" width="193" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="게임 시작하기"/>
                                <connections>
                                    <action selector="btnPlayGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMi-cl-PtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-27"/>
        </scene>
        <!--Game Select View Controller-->
        <scene sceneID="6vj-Tl-Ryr">
            <objects>
                <viewController storyboardIdentifier="GameSelectViewController" id="4of-xZ-JLa" customClass="GameSelectViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axt-xr-sfR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-Sm-GMV">
                                <rect key="frame" x="20" y="123" width="353" height="655"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-MH-iqx">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-ng-0gF">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reaction"/>
                                                <connections>
                                                    <action selector="gotoReaction:" destination="4of-xZ-JLa" eventType="touchUpInside" id="nXk-Vn-SOe"/>
                                                    <segue destination="nea-uo-wwy" kind="show" id="XOZ-ee-TRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-vm-L2Z">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Verbal Memory"/>
                                                <connections>
                                                    <segue destination="6ju-Iu-Ah8" kind="show" id="4bE-8Y-aGB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-0P-G8W">
                                        <rect key="frame" x="0.0" y="225" width="353" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-QA-clq">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fog-C0-vEY">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-W5-4mN">
                                        <rect key="frame" x="0.0" y="450" width="353" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-Td-uVG">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-bg-1Xj">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3Z-kt-KJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vq2-Sm-GMV" firstAttribute="leading" secondItem="X3Z-kt-KJe" secondAttribute="leading" constant="20" id="ASJ-R4-2Wg"/>
                            <constraint firstItem="X3Z-kt-KJe" firstAttribute="bottom" secondItem="Vq2-Sm-GMV" secondAttribute="bottom" constant="40" id="NDh-DK-Gcj"/>
                            <constraint firstItem="Vq2-Sm-GMV" firstAttribute="top" secondItem="X3Z-kt-KJe" secondAttribute="top" constant="20" id="Q9b-XA-k5t"/>
                            <constraint firstItem="X3Z-kt-KJe" firstAttribute="trailing" secondItem="Vq2-Sm-GMV" secondAttribute="trailing" constant="20" id="RDb-bU-Ttx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYV-WN-RnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bci-n2-PEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-27"/>
        </scene>
        <!--Verbal Memory Explain View Controller-->
        <scene sceneID="mtB-xY-Zba">
            <objects>
                <viewController storyboardIdentifier="VerbalMemoryExplainViewController" id="F7W-9t-Xau" customClass="VerbalMemoryExplainViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST8-pI-vGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-eq-3Q4">
                                <rect key="frame" x="10" y="153" width="373" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerbalMemoryIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="efT-xL-CSY">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="RdV-V5-rOg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-W1-K7b">
                                        <rect key="frame" x="0.0" y="410" width="373" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ohI-Yw-6ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-PV-SwT">
                                        <rect key="frame" x="0.0" y="520" width="373" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="알겠습니다">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoGameButton:" destination="F7W-9t-Xau" eventType="touchUpInside" id="ZVo-3M-rD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fc2-Jc-SyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fc2-Jc-SyD" firstAttribute="bottom" secondItem="kSb-eq-3Q4" secondAttribute="bottom" constant="50" id="108-sk-qRz"/>
                            <constraint firstItem="kSb-eq-3Q4" firstAttribute="top" secondItem="fc2-Jc-SyD" secondAttribute="top" constant="50" id="9eI-se-Eiw"/>
                            <constraint firstAttribute="trailing" secondItem="kSb-eq-3Q4" secondAttribute="trailing" constant="10" id="N6z-b1-qRQ"/>
                            <constraint firstItem="kSb-eq-3Q4" firstAttribute="leading" secondItem="fc2-Jc-SyD" secondAttribute="leading" constant="10" id="rd5-tV-2ZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryM-33-qo9"/>
                    <connections>
                        <outlet property="explainImage" destination="efT-xL-CSY" id="D3U-qR-ShG"/>
                        <outlet property="explainLabel" destination="VZa-W1-K7b" id="aOa-hg-CoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feq-Xz-VQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="470"/>
        </scene>
        <!--Verbal Memory View Controller-->
        <scene sceneID="vRd-1c-hUq">
            <objects>
                <viewController storyboardIdentifier="VerbalMemoryViewController" modalPresentationStyle="fullScreen" id="SKa-wK-cR7" customClass="VerbalMemoryViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX1-WK-4LC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-aB-zM1">
                                <rect key="frame" x="10" y="109" width="373" height="659"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-q5-T6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-g8-bG8">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-4r-uxu">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="171.33333333333337" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Zrb-WX-oWQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-Rh-nx7">
                                        <rect key="frame" x="0.0" y="120" width="373" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="bcH-Yl-f2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-hm-fNM">
                                        <rect key="frame" x="0.0" y="490" width="373" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-Fh-mTe">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="169"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SEEN">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seenBtn:" destination="SKa-wK-cR7" eventType="touchUpInside" id="82L-NL-xv0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-Tk-bNg">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="169"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="NEW">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="newBtn:" destination="SKa-wK-cR7" eventType="touchUpInside" id="iUQ-HS-ROH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2f-aM-AP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngN-aB-zM1" firstAttribute="leading" secondItem="Y2f-aM-AP1" secondAttribute="leading" constant="10" id="Qr4-a7-HUi"/>
                            <constraint firstItem="Y2f-aM-AP1" firstAttribute="trailing" secondItem="ngN-aB-zM1" secondAttribute="trailing" constant="10" id="krM-ZO-uhv"/>
                            <constraint firstItem="Y2f-aM-AP1" firstAttribute="bottom" secondItem="ngN-aB-zM1" secondAttribute="bottom" constant="50" id="oAu-Bl-VNp"/>
                            <constraint firstItem="ngN-aB-zM1" firstAttribute="top" secondItem="Y2f-aM-AP1" secondAttribute="top" constant="50" id="vpQ-eQ-x22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWI-yX-OBq"/>
                    <connections>
                        <outlet property="lifeLabel" destination="QgP-g8-bG8" id="UJG-BS-h2g"/>
                        <outlet property="scoreLabel" destination="rBI-4r-uxu" id="50d-jZ-4ea"/>
                        <outlet property="wordLabel" destination="wxp-Rh-nx7" id="2cO-iU-EWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beN-rz-f2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="470"/>
        </scene>
        <!--Reaction Game View Controller-->
        <scene sceneID="Tvf-Yy-HqZ">
            <objects>
                <viewController storyboardIdentifier="ReactionGameViewController" id="nea-uo-wwy" customClass="ReactionGameViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoq-ON-mJL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-ow-iVr">
                                <rect key="frame" x="0.0" y="113" width="393" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-w2-YzX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Uw2-jb-nit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반응 속도 테스트입니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g92-IM-hJm">
                                        <rect key="frame" x="0.0" y="110" width="393" height="340"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="L57-z5-dcu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-Xz-7wR">
                                <rect key="frame" x="10" y="787.66666666666663" width="373" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-oG-c6M">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="btnGameReset:" destination="nea-uo-wwy" eventType="touchUpInside" id="yfr-zw-p3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-hu-tH1">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="124.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Game Start"/>
                                        <connections>
                                            <action selector="btnGameStart:" destination="nea-uo-wwy" eventType="touchUpInside" id="JQ9-3k-Bf8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-hI-t7B">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="124.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="56c-Ij-RtM">
                                <rect key="frame" x="10" y="573" width="373" height="204.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Aa-VV-PSw">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Aa-VV-PSw" id="JCq-od-wFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nea-uo-wwy" id="5Tv-Yl-rls"/>
                                    <outlet property="delegate" destination="nea-uo-wwy" id="w7N-oY-djp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEj-ml-HUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxa-Xz-7wR" firstAttribute="leading" secondItem="bEj-ml-HUU" secondAttribute="leading" constant="10" id="6uV-mR-ioA"/>
                            <constraint firstItem="kjH-ow-iVr" firstAttribute="leading" secondItem="bEj-ml-HUU" secondAttribute="leading" id="Hha-4Z-t7Y"/>
                            <constraint firstItem="bEj-ml-HUU" firstAttribute="trailing" secondItem="Hxa-Xz-7wR" secondAttribute="trailing" constant="10" id="N7z-a1-Ime"/>
                            <constraint firstItem="Hxa-Xz-7wR" firstAttribute="top" secondItem="56c-Ij-RtM" secondAttribute="bottom" constant="10" id="R9t-zB-YX8"/>
                            <constraint firstItem="56c-Ij-RtM" firstAttribute="leading" secondItem="bEj-ml-HUU" secondAttribute="leading" constant="10" id="Sxv-9v-TrP"/>
                            <constraint firstItem="bEj-ml-HUU" firstAttribute="trailing" secondItem="kjH-ow-iVr" secondAttribute="trailing" id="bWw-qq-OdT"/>
                            <constraint firstItem="56c-Ij-RtM" firstAttribute="top" secondItem="kjH-ow-iVr" secondAttribute="bottom" constant="10" id="f0r-Eb-Swi"/>
                            <constraint firstItem="bEj-ml-HUU" firstAttribute="trailing" secondItem="56c-Ij-RtM" secondAttribute="trailing" constant="10" id="lH4-ve-wZG"/>
                            <constraint firstAttribute="bottom" secondItem="Hxa-Xz-7wR" secondAttribute="bottom" constant="30" id="ljv-zp-CKS"/>
                            <constraint firstItem="kjH-ow-iVr" firstAttribute="top" secondItem="bEj-ml-HUU" secondAttribute="top" constant="10" id="pIZ-zv-Utm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMZ-gR-ELY"/>
                    <connections>
                        <outlet property="countlabel" destination="YoH-w2-YzX" id="Zd1-AW-a0x"/>
                        <outlet property="tableView" destination="56c-Ij-RtM" id="IMV-AR-ljl"/>
                        <outlet property="touchlabel" destination="g92-IM-hJm" id="q8o-bi-bij"/>
                        <outlet property="view" destination="xoq-ON-mJL" id="d1g-wA-7oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ6-S8-Jr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxc-Ap-VT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ku-hf-sE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yva-0L-aCD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4of-xZ-JLa" kind="relationship" relationship="rootViewController" id="FuT-TP-RGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo5-bn-MCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6g-Mw-RJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ju-Iu-Ah8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2V5-ql-L5W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdC-CC-eP4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7W-9t-Xau" kind="relationship" relationship="rootViewController" id="z6T-ra-nfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5q-Z1-9AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="469.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="VerbalMemoryIcon.png" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
